<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> 6 DZ Milan Holidays</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="bg">
        <header class="container">
            <a href="#" class="logo">
                <div class="logo-img"></div>
                <div class="logo-text">
                    <h1>Milan</h1>
                    <h2>Holidays</h2>
                </div>
            </a>
            <div class="contacts">
                <a href="">tours@milanoholidays.com</a>
                <a href="">+39 338 709 0880</a>

            </div>
        </header>
        <main class="container">
            <div class="tour-grid">
                <a class="tour-frame" href="https://www.teztour.ua/page/shoppingtours.ru.html">
                    <div class="tour-img-frame">
                        <img src="img/tour1.png" alt="tour1" class="tour-img">
                        <div class="tour-img-label">
                            <p>from</p>
                            <p>€50</p>
                            <p>View Details</p>
                        </div>
                    </div>
                    <h2 class="tour-header">Shopping Tours</h2>
                </a>
                <a class="tour-frame">
                    <div class="tour-img-frame">
                        <img src="img/tour2.png" alt="tour2" class="tour-img">
                        <div class="tour-img-label">
                            <p>from</p>
                            <p>€100</p>
                            <p>View Details</p>
                        </div>
                    </div>
                    <h2 class="tour-header">Sightseeing Tours</h2>
                </a>
                <a class="tour-frame">
                    <div class="tour-img-frame">
                        <img src="img/tour3.png" alt="tour3" class="tour-img">
                        <div class="tour-img-label">
                            <p>from</p>
                            <p>€150</p>
                            <p>View Details</p>
                        </div>
                    </div>
                    <h2 class="tour-header">Food Tours</h2>
                </a>
                <a class="tour-frame">
                    <div class="tour-img-frame">
                        <img src="img/tour4.png" alt="tour4" class="tour-img">
                        <div class="tour-img-label">
                            <p>from</p>
                            <p>€200</p>
                            <p>View Details</p>
                        </div>
                    </div>
                    <h2 class="tour-header">Bars & Nightlife</h2>
                </a>
                <a class="tour-frame">
                    <div class="tour-img-frame">
                        <img src="img/tour5.png" alt="tour5" class="tour-img">
                        <div class="tour-img-label">
                            <p>from</p>
                            <p>€250</p>
                            <p>View Details</p>
                        </div>
                    </div>
                    <h2 class="tour-header">Art & Architecture</h2>
                </a>
                <a class="tour-frame">
                    <div class="tour-img-frame">
                        <img src="img/tour6.png" alt="tour6" class="tour-img">
                        <div class="tour-img-label">
                            <p>from</p>
                            <p>€300</p>
                            <p>View Details</p>
                        </div>
                    </div>
                    <h2 class="tour-header">Walking Tours</h2>
                </a>
            </div>
        </main>
        <footer class="container">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>